<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="./Frame/src/assets/css/main.css" />
	<title>PortFolio</title>
</head>

<body class="bg-dark fg-turquoise font-Noto-normal">
	<nav class="container-fluid">
		<div class="container">
			<div class="flex row justify-content-between align-items-center">
				<div>
					<h2>
						<a class="navbar-brand" href="#">PortFolio</a>
					</h2>
				</div>

				<div id="mapper(asSection)">
					<ul>
						<li>
							<a href="#skills">#Skills</a>
						</li>
						<li>
							<a href="#released">#Released</a>
						</li>
						<li>
							<a href="#about">#About me</a>
						</li>
						<li>
							<a href="#contact">#Contact me</a>
						</li>
					</ul>
				</div>

				<div class="button-group row">
					<button class="">☰</button>
					<button class="">⚙</button>
				</div>

				<div class="hidden">
					Toggle them
					<div title="Them light toggler" id="themetoggler" class="dark">
						<div></div>
					</div>
				</div>

			</div>

		</div>
	</nav>

	<!-- <header style="background-image: url('./App/src/medias/wallpaper.header.jpg')"> -->
	<header style="background-image: url('./App/src/medias/pic_perso.jpg')">
		<div class="asSection container-fluid">
			<div class="container font-Noto-italic">
				<h1><span class="fg-turquoise">Adrien</span> BOILLEY</h1>
				<p class="font-Fira-normal">
					<span class="fg-gray">42|</span> while(
					you->like(this) ){
					<span class="fg-turquoise">continue</span>(this); }
				</p>
			</div>
		</div>
	</header>

	<main>
		<div id="skills" class="asSection container-fluid">
			<div class="container">
				<h2>Skills</h2>

				<div class="card-group">
					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5>PHP</h5>
							<p>
								I used to code in Test Drive Developpement
								in Oriented Programming.
							</p>
						</div>
					</div>

					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5>JavaScript</h5>
							<p>
								I used to work in Oriented Object (with ES6
								classes) with modules importing.
							</p>
						</div>
					</div>

					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5 class="card-title text-center">Symfony</h5>
							<p class="card-text text-center">
								I learned to initialize, developp and deploy
								a synfony project.
							</p>
						</div>
					</div>

					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5 class="card-title text-center">Reac.js</h5>
							<p class="card-text text-center">
								I learned React with JSX and i know to use
								it (and i hate it).
							</p>
						</div>
					</div>

					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5 class="card-title text-center">
								Bootstrap 5
							</h5>
							<p class="card-text text-center">
								I using to include and deploy Bt5 librairies
								in my differents projects.
							</p>
						</div>
					</div>

					<div class="card">
						<!-- <img class="card-img-top" src="..." alt="Card image cap" /> -->
						<div class="card-body">
							<h5 class="card-title text-center">
								fromScratch
							</h5>
							<p class="card-text text-center">
								My favorite framework : nothing.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="released" class="asSection container-fluid">
			<div class="container">
				<h2>Réalisation</h2>
				<p>exemples de réalisations</p>

				<div class="card-group">
					<div class="card">
						<img class="card-img-top" src="..." alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								This is a wider card with supporting text
								below as a natural lead-in to additional
								content. This content is a little bit
								longer.
							</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 3 mins ago</small>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="..." alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								This is a wider card with supporting text
								below as a natural lead-in to additional
								content. This content is a little bit
								longer.
							</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 3 mins ago</small>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="..." alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								This is a wider card with supporting text
								below as a natural lead-in to additional
								content. This content is a little bit
								longer.
							</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 3 mins ago</small>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="..." alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								This is a wider card with supporting text
								below as a natural lead-in to additional
								content. This content is a little bit
								longer.
							</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 3 mins ago</small>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="about" class="asSection container-fluid">
			<div class="container">
				<h2>About me</h2>
				<img src="./App/src/medias/pic_perso.jpg" alt="pic_of_me" width="200px" />
				<p>
					I'm born in Besançon (France) 33 years ago and still
					living there. Im' intormatic
				</p>
				<p>
					I coded my first app in C language near 2015, for fun.
					And my first PHP website the next year for same reason.
				</p>
				<p>Today, i'm expert web dev and fully skilled.</p>
				<p>I like coffe coding and biking.</p>
			</div>
		</div>

		<div id="contact" class="asSection container-fluid">
			<div class="container">
				<h3>Contact Me</h3>
				<div class="grid">
					<div class="col-4">
						<h3>formulaire</h3>
						<form action="">
							<fieldset>
								<input type="text" />
								<label for="">email</label>
							</fieldset>
							<fieldset>
								<input type="text" />
								<label for="">subject</label>
							</fieldset>
							<fieldset>
								<textarea name="" id="" cols="30" rows="10"></textarea>
								<label for="">content</label>
							</fieldset>
							<fieldset>
								<button type="submit">envoyer</button>
							</fieldset>
						</form>
					</div>
					<div class="col-4">
						<h3>My Links</h3>
						<ul>
							<li>
								<a href="https://www.linkedin.com/in/boilley-adrien/">LinkedIn</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/boilley-adrien/">CV</a>
							</li>
						</ul>
					</div>
					<div class="col-4">
						<h3>carte</h3>
						<div style="
                                    width: 300px;
                                    height: 300px;
                                    background-color: gray;
                                ">
							carte
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div id="contact" class="asSection container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="titleFooter">adrien boilley © 2022</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12"></div>
				</div>
			</div>
		</div>
	</footer>

	<script type="module" defer>
		//config_php_here
		import * as App from "./Frame/src/assets/js/Functions.js";
		import * as AppCore from "./Frame/src/assets/js/App.js";
		new AppCore.App();

	</script>

	<!--  testing -->
	<script type="module" defer>


	

	</script>

</body>

</html>